.header-section {
  background-image: url("../../img/christian-buehner-DItYlc26zVI-unsplash.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.header-section .menu-section {
  padding: 0 46px;
}

@media only screen and (max-width: 970px) {
  .header-section .menu-section {
    display: none;
  }
}

.header-section .menu-section .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-section .menu-section .items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-section .menu-section .items .item .logo {
  font-size: 40px;
  font-weight: 700;
  color: #343434;
}

.header-section .menu-section .items .item .menu-item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-section .menu-section .items .item .menu-item ul li {
  list-style-type: none;
  text-decoration: none;
  color: #767676;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
}

.header-section .menu-section .items .item .menu-item ul li a {
  padding: 0 15px;
}

.header-section .menu-section .items .item i {
  color: #767676;
  margin: 0 15px;
}

.header-section .about-section {
  position: absolute;
  top: 30%;
}

.header-section .about-section .items {
  width: 40%;
}

.header-section .about-section .items h1 {
  font-size: 60px;
  color: #343434;
}

.header-section .about-section .items p {
  color: #767676;
  font-size: 20px;
  line-height: 28px;
  margin: 40px 0;
}

.header-section .about-section .items a {
  background-color: #23a592;
  display: inline-block;
  border: 1px solid #23a592;
  border-radius: 30px;
  padding: 15px 35px;
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.header-section .about-section .items a:hover {
  background-color: transparent;
  color: #000;
}

.experience-section {
  padding: 140px 0;
  background-color: #FFFFFF;
}

.experience-section .title {
  color: #343434;
  font-size: 40px;
  font-weight: bold;
}

.experience-section .items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.experience-section .items .item {
  width: 45%;
  margin: 15px 0;
}

@media only screen and (max-width: 768px) {
  .experience-section .items .item {
    width: 80%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.experience-section .items .item p {
  color: #767676;
  font-size: 1rem;
  line-height: 1.625em;
  font-weight: 400;
}

.experience-section .items .item .experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0;
}

.experience-section .items .item .experience span {
  font-size: 130px;
  color: #000;
  margin-right: 25px;
}

.experience-section .items .item .experience p {
  font-size: 1rem;
  line-height: 1.625em;
  color: #767676;
}

.experience-section .items .item h6 {
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 1.2;
  color: #343434;
  margin: 1rem 0;
}

.experience-section .items .item .line {
  width: 90%;
  height: .5rem;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.experience-section .items .item .line .color {
  width: 50%;
  height: .5rem;
  color: #23a592;
}

.resources-section {
  padding: 145px 0;
  background-color: #1D1D1D;
}

.resources-section .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 970px) {
  .resources-section .items {
    margin: 0 20px;
  }
}

.resources-section .items .item {
  width: 30%;
}

@media only screen and (max-width: 768px) {
  .resources-section .items .item {
    width: 80%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 20px;
  }
}

.resources-section .items .item i {
  color: #fff;
}

.resources-section .items .item h6 {
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 1.2;
  color: #fff;
  margin: 1rem 0;
}

.resources-section .items .item p {
  color: #767676;
  font-size: 1rem;
  line-height: 1.625em;
  font-weight: 400;
}

.cv-section {
  padding: 100px 0;
}

.cv-section .center .title-container {
  margin: 50px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  .cv-section .center .title-container {
    width: 80%;
  }
}

.cv-section .center .title-container .title {
  font-weight: 700;
  font-size: 2.1rem;
  line-height: 1.2;
  color: #343434;
  margin: 2rem 0;
}

.cv-section .center .title-container a {
  text-decoration: none;
  color: #767676;
  font-size: 15px;
}

.cv-section .center .items {
  width: 100%;
}

.cv-section .center .items .item:nth-child(even) {
  background-color: #eceaea;
}

.cv-section .center .items .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  padding: 20px 5px;
}

@media only screen and (max-width: 768px) {
  .cv-section .center .items .item {
    width: 90%;
  }
}

.cv-section .center .items .item .block {
  width: 30%;
}

@media only screen and (max-width: 768px) {
  .cv-section .center .items .item .block {
    width: 80%;
    margin: 10px 0;
  }
}

.cv-section .center .items .item .block span {
  color: #343434;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 1.2;
  margin: 1rem 0;
}

.cv-section .center .items .item .block h5 {
  font-size: 18px;
  color: #23a592;
  margin-top: 15px;
}

.cv-section .center .items .item .block h4 {
  font-size: 18px;
  color: #343434;
}

.cv-section .center .items .item .block p {
  color: #767676;
  font-size: 1rem;
  line-height: 1.625em;
  font-weight: 400;
}

.slider-section .title-container {
  margin: 50px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  .slider-section .title-container {
    width: 80%;
  }
}

.slider-section .title-container .title {
  font-weight: 700;
  font-size: 2.1rem;
  line-height: 1.2;
  color: #343434;
  margin: 2rem 0;
}

.slider-section .title-container a {
  text-decoration: none;
  color: #767676;
  font-size: 15px;
}

.slider-section .items {
  width: 100%;
}

.slider-section .items img {
  width: 100%;
  height: 100%;
}

.testimonial-section {
  padding: 145px 0;
}

.testimonial-section .items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 970px) {
  .testimonial-section .items {
    margin: 0 20px;
    width: 90%;
  }
}

.testimonial-section .items .item {
  width: 45%;
}

@media only screen and (max-width: 768px) {
  .testimonial-section .items .item {
    width: 100%;
    margin: 10px 0;
  }
}

.testimonial-section .items .item i {
  color: #767676;
  margin-bottom: 40px;
}

.testimonial-section .items .item .testimonial {
  margin-left: 40px;
}

.testimonial-section .items .item .testimonial p {
  color: #767676;
  font-size: 1rem;
  line-height: 1.625em;
  font-weight: 400;
}

.testimonial-section .items .item .testimonial p span {
  color: #343434;
  font-weight: bold;
}

.card-section .title-container {
  margin: 50px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  .card-section .title-container {
    width: 80%;
  }
}

.card-section .title-container .title {
  font-weight: 700;
  font-size: 2.1rem;
  line-height: 1.2;
  color: #343434;
  margin: 2rem 0;
}

.card-section .title-container a {
  text-decoration: none;
  color: #767676;
  font-size: 15px;
}

@media only screen and (max-width: 970px) {
  .card-section .items {
    padding: 0 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.card-section .items .card-items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-section .items .card-items .card {
  width: 31%;
  min-height: 430px;
  background-color: #f9f9ff;
  margin: 50px 0;
}

@media only screen and (max-width: 970px) {
  .card-section .items .card-items .card {
    width: 26%;
  }
}

@media only screen and (max-width: 768px) {
  .card-section .items .card-items .card {
    width: 43%;
  }
}

@media only screen and (max-width: 600px) {
  .card-section .items .card-items .card {
    width: 100%;
  }
}

.card-section .items .card-items .card .img-container .card-img-top {
  width: 100%;
  height: 100%;
}

.card-section .items .card-items .card .card-body {
  padding: 20px;
}

.card-section .items .card-items .card .card-body h5 {
  color: #343434;
  font-size: 18px;
  font-weight: bold;
}

.card-section .items .card-items .card .card-body p {
  color: #767676;
  font-size: 1rem;
  line-height: 1.625em;
  font-weight: 400;
  margin: 18px 0;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  width: 1100px;
  margin: auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */